DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.aadhura.kanigam.com

STACK_NAME=aadhura-kanigam-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=aadhura.kanigam.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:4200","http://localhost:3000","http://localhost:8080","https://localhost","https://localhost:4200","https://localhost:3000","https://localhost:8080","http://dev.aadhura.kanigam.com","https://stag.aadhura.kanigam.com","https://aadhura.kanigam.com","http://local.dockertoolbox.tiangolo.com","http://localhost.tiangolo.com","http://79ce-106-197-126-203.ngrok.io","https://79ce-106-197-126-203.ngrok.io"]
PROJECT_NAME=aadhura
SECRET_KEY=5343b31d3b8173e85cece09104f99b65b6f222d1abca711f76652a96da65d134
FIRST_SUPERUSER=admin@aadhura.kanigam.com
FIRST_SUPERUSER_PASSWORD=Aadhura@1234
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
EMAILS_FROM_EMAIL=info@aadhura.kanigam.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=""

# Flower
FLOWER_BASIC_AUTH=admin:Aadhura@1234

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=postgres
PGADMIN_DEFAULT_PASSWORD=postgres

#Twilio config
TWILIO_ACCOUNT_SID="AC3839c2452f159d1a98af26196200f1dd"
TWILIO_AUTH_TOKEN="6f7092ad02299c909eb55e6623f69519"
TWILIO_API_KEY="SK45463b76df0c399b9e9d89dc0013a45d"
TWILIO_API_SECRET="arZnLBj26DGHEGjsTSeiphq5XdvwarSZ"
TWILIO_SYNC_SERVICE_SID=default
TWILIO_CALLER_ID=+16164043127

# Required for all uses Twilio 
# Required to voice
TWIML_APPLICATION_SID="APa5c72b1fcad21ebb70e672c96246c7a1"
# Required for Chat
TWILIO_CHAT_SERVICE_SID="IS82412ad814114266832cd32e96002c0c"

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID="sridharbluenotification"

# Optional for Sync
# By default, this app will use the default instance for your account (named "default").
TWILIO_SYNC_SERVICE_SID="default"